services:
    <service_name>:
        restart: unless-stopped
        container_name: <container_name>
        image: <image_name>
        networks:
         - <network>

networks:
  <network>:
    external: true